PORT=8000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/fitness_app
PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAwuYSudR3G9kjWpYjGhHMNbWSK0NyZrrsnfxyolzXyDTHoOu9
oVSKeKD73sC53Hr7RreG8MHf/8JKw1IvF2AowJB9Tu4WuwcAabkBYCFYxGohu5Gk
EqeGzoBAo6+85TM4da0Qx/Zr0g7WwFEXM5y+E5mW/6WX23l7pJP2kJ2Fqm5yQKXY
6H5LPMdj6wGGJxROV/V5fjRMpp7wNkUzgxewYZDJb1WN7wm1j+ekvRkqdfn8qUjU
8UtS4nynLeQsHXWuoQMxd/gtKPUkGBG49Pc1vtLu2WD+pU0S+4qsH/VbluaLmKZC
GjnUWma2ggTf52pNxVN8HOuaMCd9FPZxa0jmpQ2TNjxk/DAj/k416x/hnbzv7ExY
yVInWavt/I7tR2QT7MQXZWQ77A2tkXUMn9PyH0p7VdFlcu0ujF2UGfSZE3m+VANm
QomT+DlNDdewafe0r1p7MscJxjZo5RHvxN1gCPgEr/PGE6NIUEtxPCQC1Y7m+mKX
jo90f1FKxX3250+F45MSSqSoTWBfTvF/M1/OWwnFGuVvdl/tKaFO/ux6aO73nPyk
bQTFd8eZ1BUofXhb2+84uvtHcTOB/Fe39EcsvKnpaba59+3J5wR9um28M5QVr5/u
h6Jg8x+0KjDsLBf4Bh+7hbc4YN+kTP9iGU0XeP7efDLqFCZFg22vP2n8xsECAwEA
AQKCAgEAha88nvyuaoqpZmRfVW1pzllqFoTf/rkuvjtAAkB+vlP9rlKlMvkDNjTu
Lt+xXRt6KgqO46uIUy1ZDNrddEJAEb3KRg6nxsfJr7r3x5F4Ctnlo3wFt8nzfMea
DuznO6vDiWwZe596W45UHXxB1uQnuNf8LATQwfl1JvFbCd0Sp1G0ysU3oFmoj9sQ
nUzhUQLrrgexuzByd0PD7uXOrJfeIz4l/VkIzzKwuDGi3RZa+qtrdE6BybTp+HKa
Va8R1282RjkjgG/ZwiNMC7p0TIsY8XhL3w1Z/dZ9M87tu8oXdc1TaXR5GPYbw5p6
i3p+foR7LePS2R9+FpOvh2Z3a6iIkvBgoHotrOZEBUVq8l6Vs7QsXZ6A7QtoroHd
VtiuxvLeYzaI5lDYB7ClsDkGC+0wQqoyeq/kzxG3/Iso7RnqwCKFElIMlFJ+TF49
HxV9py0cliXTKA9ZuVVsuJeuIdzMCYSUjX3gRJQADaQzrLQRYU528o00kdCjgEAb
pJJcJTNxWRV7sY64+aCNV0ZPCIBMtAo3m0NbzKwdSHlfrXIu/UQQq8bMFc5PIjhT
IDjrUfxdvl8lTLz5lR7bQOBCahOeII+LCj6hdvXOnyFlk2mPPe9WRn8coMk2IYXk
p+xbYZVl4bNtqmnZL/2S2D70rAZqpwriN3ijzWQdUQDK9SqDszECggEBAPbuOCHc
+JMRT91iYytu+et5RMT60IKsws+zDwo6N2/vWmqeDwl7hfChkaHS08zvmavBMmIi
7TRUUc/mK1zefqIdEnlgkCTScK/2Io93u81JJ3VGwUt6B1sp6FlrJXuJ7ejLkKc7
OCfxt1zg4KxF3nI3b/dJXlKroiutvnk99VgVkfgDSIFLF6sJ/JSWoLM5hpsBmaQ4
JGqJJgboYRfM7FLoF+MZnpyG+X2im3HAEmg8BuIFCw/FjCW8/BgqCvHRRgw/wAe6
mYtdjMVVzcZzXLjPBY6eJFReNVu7UwBtll3/dJ//UUbUt8G2wSdYAN9uuZGaxAVC
BsuTtixkYvvLzp0CggEBAMoOnwp0M4qpekYFzPTIjPLObhvFe90kcDNbOwZj3zyC
zEiVGy/FSacKwL1FSKP1X5fOmze6B1nD9GjHp3KvTLXACZqQ+qNLCx+/r2W9PyP4
GciHlTcCH1fcMuHQGU8cv5RsyoXxKZoe93EjliG3l8l9BwQAGcgRMFyzPTXjOG/T
EHJDF9VGAc12Zfjk3d9gzjhVnstIB1QFpD667fsO84pPZ8797IlNkIVsbG6+oI/j
uYdwEIOjL6u1QCWohAzyPpj+yOYbrhfy1KyYZgbYijwjaJYQzj5IM+S0draPgqCR
wNJAU3HJbC2FdQI9F8GAGeFrrwzjBaNkCzbZK2jQ7XUCggEALZJTW7SLT6EPSz1A
LiDiENolnfDoEGXP4kMakHmkB411811OSyK32mwHE4V0P0ss4izano/xlQnGu4aw
FAif+E1DPpFaqOEJmP/k6vNe/oj0tkkjnUldGC8IyY/jsAQJm0AOZz6fo4eRnpuF
+2U9o3iluk6ZEMrKOCNtlrSfle0NLmd0tx/js1Y5fja6W7lPJUZLU6pk1iCPmxDB
8oGIT9izp97vjdW/L7eV1o1rGD+TyZzCqNt9fO1+3PrNYEmOEu6lAwgmFDlkpHqs
amaaAyV50hNPgx6L3G0a6WZQLPLbVDfriRXy/9Y5mYg9SP8HUl7stEe2N1YAdfrk
5bF8ZQKCAQA8h87LQe5i3sybh4dT2XSoFIFV3n5xzEW0jOMM0gSBSynJoKmJUQ/0
c7szuDq/q3Vcs+857YfgM1zXuuAF8lAHrqTx4fbDzmphs3nm/5+Xte57bWqdFQyw
tG2lykKauaEG5ORy5cExw48bHK8QIMDfAo6Ee0c98TBMxQFUUGKK1W762/Ca2qMV
mx+HRYDWN1jv9W5htY1EdYAzrqo2aM86ovkVQGqI42ylG8sMDh1pna3pzf+Uf+F7
DgxOe8I7YqKwELu8e5RW5k8h+XGvIVWgGHdvZU9zxwuMuydJH4rhcWiTU+PrlYzL
wkxARG8Gb8rRBgJl2OjKfuEBKGPhvZ01AoIBACGsXq7d67DWCtHBUATelMomYr4H
VMUtaxOMRoHp0f0pEjp0iKdHM/gSHvEgwyNEgDOUmZaWhvvAwGnSaeCMI3D3YuPG
PMXtS0gdekU172ytHorextYNznV9yXW8WsUrR87sqPhgB0qhyittoW63gac6Zfnh
wXPL6k82ecZrfkb95twfD8z7eUuP8ClRRSgEtNf5N+FoH78RZRVaLQsH2h6CPNUm
XMY6o37wfrj8hAbXQaRIXOmSXplcbUQtJoj+8LXfTzkLor+5WWBCKVlDyeUWKBUi
3hpfAnK1vg2zXeKQWGJfv/AeM0+dPvc1XTKoqSh+ZP2v7xQemvJ3Byos9Ik=
-----END RSA PRIVATE KEY-----
"
PUB_KEY="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAwuYSudR3G9kjWpYjGhHMNbWSK0NyZrrsnfxyolzXyDTHoOu9oVSK
eKD73sC53Hr7RreG8MHf/8JKw1IvF2AowJB9Tu4WuwcAabkBYCFYxGohu5GkEqeG
zoBAo6+85TM4da0Qx/Zr0g7WwFEXM5y+E5mW/6WX23l7pJP2kJ2Fqm5yQKXY6H5L
PMdj6wGGJxROV/V5fjRMpp7wNkUzgxewYZDJb1WN7wm1j+ekvRkqdfn8qUjU8UtS
4nynLeQsHXWuoQMxd/gtKPUkGBG49Pc1vtLu2WD+pU0S+4qsH/VbluaLmKZCGjnU
Wma2ggTf52pNxVN8HOuaMCd9FPZxa0jmpQ2TNjxk/DAj/k416x/hnbzv7ExYyVIn
Wavt/I7tR2QT7MQXZWQ77A2tkXUMn9PyH0p7VdFlcu0ujF2UGfSZE3m+VANmQomT
+DlNDdewafe0r1p7MscJxjZo5RHvxN1gCPgEr/PGE6NIUEtxPCQC1Y7m+mKXjo90
f1FKxX3250+F45MSSqSoTWBfTvF/M1/OWwnFGuVvdl/tKaFO/ux6aO73nPykbQTF
d8eZ1BUofXhb2+84uvtHcTOB/Fe39EcsvKnpaba59+3J5wR9um28M5QVr5/uh6Jg
8x+0KjDsLBf4Bh+7hbc4YN+kTP9iGU0XeP7efDLqFCZFg22vP2n8xsECAwEAAQ==
-----END RSA PUBLIC KEY-----
"